<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Name__c</fullName>
    <description>Enter the contractors first name.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the contractors first name.</inlineHelpText>
    <label>First Name</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
