<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Contractor_Name</fullName>
        <field>Name</field>
        <formula>First_Name__c &amp;&quot; &quot;&amp; Last_Name__c</formula>
        <name>Update Contractor Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Name to name</fullName>
        <actions>
            <name>Update_Contractor_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contractor__c.First_Name__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contractor__c.Last_Name__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <description>Change the name of the object to the first and last name entered.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
